// npm Inquirer.js – это набор общих интерактивных пользовательских интерфейсов командной строки. 
// Он поддерживает ввод ответов на вопросы и выбор варианта из списка, поддерживает даже промисы и синтаксис async/await.
// Пакет inquirer предоставляет несколько стандартных приглашений командной строки и обладает гибкой конфигурацией. 
// Его функционал легко расширяется с помощью дополнительного интерфейса. 

const inquirer = require('inquirer');
inquirer

  .prompt([

    {

      type: 'checkbox',

      name: 'hobbie',

      message: 'Что вам нравится больше? (выберите цифры на клавиатуре от 1-4)',

      choices: [

        'Читать', 'Спать', 'Есть', 'Жить',

      ],

    },

  ])

  .then(answers => {

    console.info('Ваш ответ:', answers.hobbie);

  });